[Workspace Header]
Version = 1001
Pathname = "/c/LW_software/data_proc15.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "data_proc15.prj"
Drag Bar Left = 160
Window Top = 30
Window Left = 26
Window Bottom = 532
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1001
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/LW_software/data_proc15.c"
File Type = "CSource"
Disk Date = 3517481477
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,1344,1344,1344,20,34,34,0,0,135,0,0,0,0,0,54,1141,0,1168,49,271,523,1,0,"

[File 0002]
Path = "/c/LW_software/dp15_main.h"
File Type = "Include"
Disk Date = 3468090260
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0003]
Path = "/c/LW_software/dp15_pdb.h"
File Type = "Include"
Disk Date = 3468190540
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,2,0,0,0,349,683,1,0,"

[File 0004]
Path = "/c/LW_software/dp15_raw_pdb.h"
File Type = "Include"
Disk Date = 3468160880
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0005]
Path = "/c/LW_software/dp15_sig_44.h"
File Type = "Include"
Disk Date = 3468187740
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0006]
Path = "/c/LW_software/dp15_sig_45.h"
File Type = "Include"
Disk Date = 3468187796
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0007]
Path = "/c/LW_software/linear.h"
File Type = "Include"
Disk Date = 3424873192
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0008]
Path = "/c/LW_software/dp15_main.uir"
File Type = "User Interface Resource"
Disk Date = 3468185486
In Projects = ""
Window Top = 242
Window Left = 122
Window Height = 349
Window Width = 683
Window Z-Order = 8

[File 0009]
Path = "/c/LW_software/dp15_pdb.uir"
File Type = "User Interface Resource"
Disk Date = 3468190540
In Projects = ""
Window Top = 272
Window Left = 138
Window Height = 349
Window Width = 683
Window Z-Order = 7

[File 0010]
Path = "/c/LW_software/dp15_raw_pdb.uir"
File Type = "User Interface Resource"
Disk Date = 3468190538
In Projects = ""
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 683
Window Z-Order = 6

[File 0011]
Path = "/c/LW_software/dp15_sig_44.uir"
File Type = "User Interface Resource"
Disk Date = 3468190916
In Projects = ""
Window Top = 332
Window Left = 170
Window Height = 349
Window Width = 683
Window Z-Order = 5

[File 0012]
Path = "/c/LW_software/dp15_sig_45.uir"
File Type = "User Interface Resource"
Disk Date = 3468190916
In Projects = ""
Window Top = 362
Window Left = 186
Window Height = 349
Window Width = 683
Window Z-Order = 4

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

